Strategy.InputColumn = SMOOTHED_DATA
Strategy.ChunkSize   = 10
Strategy.UseSolver   = F
Strategy.Steps       = [solve]

Step.solve.Model.Sources                = []
Step.solve.Model.Cache.Enable           = T
Step.solve.Model.Gain.Enable            = T
Step.solve.Model.CommonRotation.Enable  = T
Step.solve.Operation                    = SOLVE
Step.solve.Solve.Parms                  = ["Gain:0:0:*","Gain:1:1:*","CommonRotationAngle:*"]
Step.solve.Solve.CellSize.Freq          = 1
Step.solve.Solve.CellSize.Time          = 1 
Step.solve.Solve.CellChunkSize          = 10
Step.solve.Solve.PropagateSolutions     = T
Step.solve.Solve.Options.MaxIter        = 100
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T
Step.solve.Model.Beam.Enable            = T
Step.solve.Solve.UVRange                = [1000]
