# losoto parset
LoSoTo.Steps = [clip, flagA, flagA2, flagextend, merge]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

#LoSoTo.Steps.reweight.Operation = REWEIGHT
#LoSoTo.Steps.reweight.WeightVal = 0.
#LoSoTo.Steps.reweight.ant = [RS310LBA, RS409LBA] # bad antennas
#LoSoTo.Steps.reweight.FlagBad = False

# initial clip outliers
LoSoTo.Steps.clip.Operation = CLIP
LoSoTo.Steps.clip.Soltab = [sol000/amplitude000]
LoSoTo.Steps.clip.ClipLevel = 5 # factor above/below median at which to clip
LoSoTo.Steps.clip.Axes = [time] # axis along which to calculate the median

# flag on time
LoSoTo.Steps.flagA.Operation = FLAG
LoSoTo.Steps.flagA.Soltab = [sol000/amplitude000]
LoSoTo.Steps.flagA.Axis = time # axis to flag (e.g. 'time')
LoSoTo.Steps.flagA.MaxCycles = 3 # number of flagging cycles
LoSoTo.Steps.flagA.MaxRms = 5 # rms to clip outliers
LoSoTo.Steps.flagA.MaxRmsNoise = 5 # rms to clip outliers
LoSoTo.Steps.flagA.Window = 500 # window to remove trends (in timestamps)
LoSoTo.Steps.flagA.Order = 1  # order of the function fitted during trend removal (amp: 1, ph: 2)
LoSoTo.Steps.flagA.MaxGap = 300 # maximum gaps allowed before fitting 2 trends (in timestamps)
LoSoTo.Steps.flagA.Reaplce = False # replace bad values with the interpolated ones, instead of flagging them
LoSoTo.Steps.flagA.PreFlagZeros = False # flag zeros/ones (bad solutions in BBS). They should be flagged at import time
#LoSoTo.Steps.flagA.freq = [30076599.12109375,40037536.62109375,50193786.62109375,60154724.12109375]

# flag on frequency
LoSoTo.Steps.flagA2.Operation = FLAG
LoSoTo.Steps.flagA2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.flagA2.Axis = freq # axis to flag (e.g. 'time')
LoSoTo.Steps.flagA2.MaxCycles = 3 # number of flagging cycles
LoSoTo.Steps.flagA2.MaxRms = 6 # rms to clip outliers
LoSoTo.Steps.flagA2.MaxRmsNoise = 6 # rms to clip outliers
LoSoTo.Steps.flagA2.Window = 3e6 # window to remove trends (in timestamps)
LoSoTo.Steps.flagA2.Order = 1  # order of the function fitted during trend removal (amp: 1, ph: 2)
LoSoTo.Steps.flagA2.MaxGap = 1.5e6 # maximum gaps allowed before fitting 2 trends (in timestamps)
LoSoTo.Steps.flagA2.Reaplce = False # replace bad values with the interpolated ones, instead of flagging them
LoSoTo.Steps.flagA2.PreFlagZeros = False # flag zeros/ones (bad solutions in BBS). They should be flagged at import time
#LoSoTo.Steps.flagA2.time = [4873803088.3722754,4873829660.2580481,4873804545.3948412,4873829169.5769091]

# extend on very bad time/freq
LoSoTo.Steps.flagextend.Operation = FLAGEXTEND
LoSoTo.Steps.flagextend.Soltab = [sol000/amplitude000]
LoSoTo.Steps.flagextend.Axes = [freq,time]
LoSoTo.Steps.flagextend.Percent = 40
LoSoTo.Steps.flagextend.Size = 7
LoSoTo.Steps.flagextend.Cycles = 3

# copy flags on phases
LoSoTo.Steps.merge.Operation = REWEIGHT
LoSoTo.Steps.merge.Soltab = [sol000/phase000]
LoSoTo.Steps.merge.MergeFromSoltab = sol000/amplitude000
