# losoto parset
LoSoTo.Steps = [duplicatePbkp, plotPi1, plotPi2, plotPi3, ct, plotCLOCK, plotTEC, faraday, plotFR, residuals, plotPr1, plotPr2, plotPr3]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

# bkp copy
LoSoTo.Steps.duplicatePbkp.Operation = DUPLICATE
LoSoTo.Steps.duplicatePbkp.InTable = sol000/phase000
LoSoTo.Steps.duplicatePbkp.OutTable = sol000/phaseBKP000

# plot initials
LoSoTo.Steps.plotPi1.Operation = PLOT
LoSoTo.Steps.plotPi1.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotPi1.Axes = time
LoSoTo.Steps.plotPi1.TableAxis = ant
LoSoTo.Steps.plotPi1.ColorAxis = pol
LoSoTo.Steps.plotPi1.PlotFlag = True
LoSoTo.Steps.plotPi1.Prefix = plots/ph_
LoSoTo.Steps.plotPi1.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi1.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi2.Operation = PLOT
LoSoTo.Steps.plotPi2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotPi2.Axes = freq
LoSoTo.Steps.plotPi2.TableAxis = ant
LoSoTo.Steps.plotPi2.ColorAxis = pol
LoSoTo.Steps.plotPi2.PlotFlag = True
LoSoTo.Steps.plotPi2.Prefix = plots/ph_
LoSoTo.Steps.plotPi2.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi2.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi3.Operation = PLOT
LoSoTo.Steps.plotPi3.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi3.Axes = [time,freq]
LoSoTo.Steps.plotPi3.TableAxis = ant
LoSoTo.Steps.plotPi3.PlotFlag = True
LoSoTo.Steps.plotPi3.Prefix = plots/ph_
LoSoTo.Steps.plotPi3.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi3.MinMax = [-3.14,3.14]

# clock/tec separation
LoSoTo.Steps.ct.Operation = CLOCKTEC
LoSoTo.Steps.ct.Soltab = [sol000/phase000]
LoSoTo.Steps.ct.CombinePol = True

LoSoTo.Steps.plotCLOCK.Operation = PLOT
LoSoTo.Steps.plotCLOCK.Soltab = [sol000/clock000]
LoSoTo.Steps.plotCLOCK.Axes = [time]
LoSoTo.Steps.plotCLOCK.ColorAxis = ant
LoSoTo.Steps.plotCLOCK.Prefix = plots/clock
LoSoTo.Steps.plotCLOCK.MinMax = [-2e-7,2e-7]
LoSoTo.Steps.plotCLOCK.PlotFlag = False

LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC.Axes = [time]
LoSoTo.Steps.plotTEC.ColorAxis = ant
LoSoTo.Steps.plotTEC.Prefix = plots/tec
LoSoTo.Steps.plotTEC.MinMax = [-0.6,0.6]

LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec3rd000]
LoSoTo.Steps.plotTEC.Axes = [time]
LoSoTo.Steps.plotTEC.ColorAxis = ant
LoSoTo.Steps.plotTEC.Prefix = plots/tec3rd
#LoSoTo.Steps.plotTEC.MinMax = [-0.6,0.6]

# faraday rotation extraction
LoSoTo.Steps.faraday.Operation = FARADAY
LoSoTo.Steps.faraday.Soltab = [sol000/phase000]

LoSoTo.Steps.plotFR.Operation = PLOT
LoSoTo.Steps.plotFR.Soltab = [sol000/rotationmeasure000]
LoSoTo.Steps.plotFR.Axes = [time]
LoSoTo.Steps.plotFR.TableAxis = ant
LoSoTo.Steps.plotFR.Prefix = plots/fr

# calculate residuals
LoSoTo.Steps.residuals.Operation = RESIDUALS
LoSoTo.Steps.residuals.Soltab = [sol000/phase000]
LoSoTo.Steps.residuals.Sub = [sol000/tec000,sol000/clock000,sol000/rotationmeasure000,sol000/tec3rd000]

# plot residuals
LoSoTo.Steps.plotPr1.Operation = PLOT
LoSoTo.Steps.plotPr1.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotPr1.Axes = time
LoSoTo.Steps.plotPr1.TableAxis = ant
LoSoTo.Steps.plotPr1.ColorAxis = pol
LoSoTo.Steps.plotPr1.PlotFlag = True
LoSoTo.Steps.plotPr1.Prefix = plots/phRes_
LoSoTo.Steps.plotPr1.Reference = 'CS001LBA'
LoSoTo.Steps.plotPr1.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPr2.Operation = PLOT
LoSoTo.Steps.plotPr2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotPr2.Axes = freq
LoSoTo.Steps.plotPr2.TableAxis = ant
LoSoTo.Steps.plotPr2.ColorAxis = pol
LoSoTo.Steps.plotPr2.PlotFlag = True
LoSoTo.Steps.plotPr2.Prefix = plots/phRes_
LoSoTo.Steps.plotPr2.Reference = 'CS001LBA'
LoSoTo.Steps.plotPr2.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPr3.Operation = PLOT
LoSoTo.Steps.plotPr3.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr3.Axes = [time,freq]
LoSoTo.Steps.plotPr3.TableAxis = ant
LoSoTo.Steps.plotPr3.PlotFlag = True
LoSoTo.Steps.plotPr3.Prefix = plots/phRes_
LoSoTo.Steps.plotPr3.Reference = 'CS001LBA'
LoSoTo.Steps.plotPr3.MinMax = [-3.14,3.14]
