# losoto parset
LoSoTo.Steps = [plotPi, plotPi2, crossdelay, plotCD, plotCD2, reset]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 0

# plot initials
LoSoTo.Steps.plotPi.Operation = PLOT
LoSoTo.Steps.plotPi.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi.Axes = [time,freq]
LoSoTo.Steps.plotPi.TableAxis = ant
LoSoTo.Steps.plotPi.PlotFlag = True
LoSoTo.Steps.plotPi.Prefix = plots/ph-init_
LoSoTo.Steps.plotPi.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi2.Operation = PLOT
LoSoTo.Steps.plotPi2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotPi2.Axes = freq
LoSoTo.Steps.plotPi2.TableAxis = ant
LoSoTo.Steps.plotPi2.ColorAxis = pol
LoSoTo.Steps.plotPi2.PlotFlag = True
LoSoTo.Steps.plotPi2.Prefix = plots/ph-init_
LoSoTo.Steps.plotPi2.Reference = 'CS001LBA'
#LoSoTo.Steps.plotPi2.MinMax = [-3.14,3.14]

# cross delay
LoSoTo.Steps.crossdelay.Soltab = [sol000/phase000]
LoSoTo.Steps.crossdelay.Operation = CROSSDELAY
LoSoTo.Steps.crossdelay.OutTable = crossdelay

# plot cross delay
LoSoTo.Steps.plotCD.Operation = PLOT
LoSoTo.Steps.plotCD.Soltab = [sol000/crossdelay]
LoSoTo.Steps.plotCD.Axes = [time,freq]
LoSoTo.Steps.plotCD.TableAxis = ant
LoSoTo.Steps.plotCD.PlotFlag = True
LoSoTo.Steps.plotCD.Prefix = plots/ph-CD_
LoSoTo.Steps.plotCD.Reference = 'CS001LBA'
#LoSoTo.Steps.plotCD.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotCD2.Operation = PLOT
LoSoTo.Steps.plotCD2.Soltab = [sol000/crossdelay]
LoSoTo.Steps.plotCD2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotCD2.Axes = freq
LoSoTo.Steps.plotCD2.TableAxis = ant
LoSoTo.Steps.plotCD2.ColorAxis = pol
LoSoTo.Steps.plotCD2.PlotFlag = True
LoSoTo.Steps.plotCD2.Prefix = plots/ph-CD_
LoSoTo.Steps.plotCD2.Reference = 'CS001LBA'
#LoSoTo.Steps.plotCD2.MinMax = [-3.14,3.14]

# reset amplitude
LoSoTo.Steps.reset.Operation = RESET
LoSoTo.Steps.reset.Soltab = [sol000/amplitude000]
