# losoto parset
LoSoTo.Steps = [duplicateAbkp, plotAi1, plotAi2, plotAi3, duplicateA, smoothA, plotAs2, plotAs3, residualA, plotAr1, plotAr2, plotAr3] #, plotAm]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

# bkp copy
LoSoTo.Steps.duplicateAbkp.Operation = DUPLICATE
LoSoTo.Steps.duplicateAbkp.InTable = sol000/amplitude000
LoSoTo.Steps.duplicateAbkp.OutTable = sol000/amplitudeBKP000

# plot initials
LoSoTo.Steps.plotAi1.Operation = PLOT
LoSoTo.Steps.plotAi1.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotAi1.Axes = time
LoSoTo.Steps.plotAi1.TableAxis = ant
LoSoTo.Steps.plotAi1.ColorAxis = pol
LoSoTo.Steps.plotAi1.PlotFlag = True
LoSoTo.Steps.plotAi1.Prefix = plots/amp_
#LoSoTo.Steps.plotAi1.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAi2.Operation = PLOT
LoSoTo.Steps.plotAi2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotAi2.Axes = freq
LoSoTo.Steps.plotAi2.TableAxis = ant
LoSoTo.Steps.plotAi2.ColorAxis = pol
LoSoTo.Steps.plotAi2.PlotFlag = True
LoSoTo.Steps.plotAi2.Prefix = plots/amp_
#LoSoTo.Steps.plotAi2.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAi3.Operation = PLOT
LoSoTo.Steps.plotAi3.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi3.Axes = [time,freq]
LoSoTo.Steps.plotAi3.TableAxis = ant
LoSoTo.Steps.plotAi3.PlotFlag = True
LoSoTo.Steps.plotAi3.Prefix = plots/amp_
#LoSoTo.Steps.plotAi3.MinMax = [1e-4,3e-3]

# copy
LoSoTo.Steps.duplicateA.Operation = DUPLICATE
LoSoTo.Steps.duplicateA.InTable = sol000/amplitude000
LoSoTo.Steps.duplicateA.OutTable = sol000/amplitudeSmooth000

# smooth
LoSoTo.Steps.smoothA.Operation = SMOOTH
LoSoTo.Steps.smoothA.Soltab = [sol000/amplitudeSmooth000]
LoSoTo.Steps.smoothA.Axes = [time]
LoSoTo.Steps.smoothA.Mode = median

# plot amplitude smooth
LoSoTo.Steps.plotAs2.Operation = PLOT
LoSoTo.Steps.plotAs2.Soltab = [sol000/amplitudeSmooth000]
LoSoTo.Steps.plotAs2.time.minmax = [0,1e20,50000]
LoSoTo.Steps.plotAs2.Axes = freq
LoSoTo.Steps.plotAs2.TableAxis = ant
LoSoTo.Steps.plotAs2.ColorAxis = pol
LoSoTo.Steps.plotAs2.PlotFlag = True
LoSoTo.Steps.plotAs2.Prefix = plots/ampSmooth_
#LoSoTo.Steps.plotAs2.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAs3.Operation = PLOT
LoSoTo.Steps.plotAs3.Soltab = [sol000/amplitudeSmooth000]
LoSoTo.Steps.plotAs3.Axes = [time,freq]
LoSoTo.Steps.plotAs3.TableAxis = ant
LoSoTo.Steps.plotAs3.PlotFlag = True
LoSoTo.Steps.plotAs3.Prefix = plots/ampSmooth_
#LoSoTo.Steps.plotAs3.MinMax = [1e-4,3e-3]

# residual
LoSoTo.Steps.residualA.Operation = RESIDUALS
LoSoTo.Steps.residualA.Soltab = [sol000/amplitude000]
LoSoTo.Steps.residualA.Sub = [sol000/amplitudeSmooth000]
LoSoTo.Steps.residualA.Ratio = True

# plot residuals
LoSoTo.Steps.plotAr1.Operation = PLOT
LoSoTo.Steps.plotAr1.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAr1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotAr1.Axes = time
LoSoTo.Steps.plotAr1.TableAxis = ant
LoSoTo.Steps.plotAr1.ColorAxis = pol
LoSoTo.Steps.plotAr1.PlotFlag = True
LoSoTo.Steps.plotAr1.Prefix = plots/ampRes_
LoSoTo.Steps.plotAr1.MinMax = [-40e-2,40e-2]

LoSoTo.Steps.plotAr2.Operation = PLOT
LoSoTo.Steps.plotAr2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAr2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotAr2.Axes = freq
LoSoTo.Steps.plotAr2.TableAxis = ant
LoSoTo.Steps.plotAr2.ColorAxis = pol
LoSoTo.Steps.plotAr2.PlotFlag = True
LoSoTo.Steps.plotAr2.Prefix = plots/ampRes_
LoSoTo.Steps.plotAr2.MinMax = [-40e-2,40e-2]

LoSoTo.Steps.plotAr3.Operation = PLOT
LoSoTo.Steps.plotAr3.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAr3.Axes = [time,freq]
LoSoTo.Steps.plotAr3.TableAxis = ant
LoSoTo.Steps.plotAr3.PlotFlag = True
LoSoTo.Steps.plotAr3.Prefix = plots/ampRes_
LoSoTo.Steps.plotAr3.MinMax = [-40e-2,40e-2]

# movie
LoSoTo.Steps.plotAm.Operation = PLOT
LoSoTo.Steps.plotAm.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAm.Axes = freq
LoSoTo.Steps.plotAm.TableAxis = ant
LoSoTo.Steps.plotAm.ColorAxis = pol
LoSoTo.Steps.plotAm.PlotFlag = True
LoSoTo.Steps.plotAm.Prefix = plots/ampMovie_
LoSoTo.Steps.plotAm.MinMax = [-40e-2,40e-2]
LoSoTo.Steps.plotAm.MakeMovie = True
