Strategy.InputColumn = SUBTRACTED_DATA
Strategy.ChunkSize = 10
Strategy.Steps = [add, correct]

Step.add.Operation                    = ADD
Step.add.Model.Sources                = []
Step.add.Model.CommonScalarPhase.Enable = T
Step.add.Model.TEC.Enable             = T
Step.add.Model.Beam.Enable            = T
Step.add.Model.Beam.UseChannelFreq    = T

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.TEC.Enable = T
Step.correct.Model.Gain.Enable = T
Step.correct.Model.CommonScalarPhase.Enable = T
Step.correct.Model.Beam.Enable = T
Step.correct.Model.Beam.UseChannelFreq = T
Step.correct.Output.Column = CORRECTED_DATA
