# losoto parset
LoSoTo.Steps = [clip,reweight,plotA,plotA2,plotP,plotP2]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

#LoSoTo.Steps.norm.Operation = NORM
#LoSoTo.Steps.norm.NormVal = 1.
#LoSoTo.Steps.norm.NormAxes = [time,ant,pol,freq]
#LoSoTo.Steps.norm.Soltab = [sol000/amplitude000]

LoSoTo.Steps.reweight.Operation = REWEIGHT
LoSoTo.Steps.reweight.WeightVal = 0.
LoSoTo.Steps.reweight.ant = [CS013LBA] # bad ant
LoSoTo.Steps.reweight.FlagBad = False

#clip
LoSoTo.Steps.clip.Operation = CLIP
LoSoTo.Steps.clip.Soltab = [sol000/amplitude000]
LoSoTo.Steps.clip.ClipLevel = 5 # factor above/below median at which to clip
LoSoTo.Steps.clip.Axes = [time] # axis along which to calculate the median

# plot amp time/freq
LoSoTo.Steps.plotA.Operation = PLOT
LoSoTo.Steps.plotA.Soltab = [sol000/amplitude000]
# LoSoTo.Steps.plotA.freq = [22264099.12109375, 30076599.12109375, 41795349.12109375, 51560974.12109375, 61326599.12109375, 69139099.12109375] # whole MS
LoSoTo.Steps.plotA.freq = [22776794.43359375,30003356.93359375,41526794.43359375,52122497.55859375,60227966.30859375,69456481.93359375] # chanbychan
LoSoTo.Steps.plotA.Axes = time
LoSoTo.Steps.plotA.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotA.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotA.PlotFlag = True
LoSoTo.Steps.plotA.Prefix = plots/amp_
LoSoTo.Steps.plotA.MinMax = [1e-4,3e-3] # min max value for the independent variable (0 means automatic)

LoSoTo.Steps.plotA2.Operation = PLOT
LoSoTo.Steps.plotA2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotA2.Axes = [time,freq]
LoSoTo.Steps.plotA2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotA2.PlotFlag = True
LoSoTo.Steps.plotA2.Prefix = plots/amp2_
LoSoTo.Steps.plotA2.MinMax = [0,0] # min max value for the independent variable (0 means automatic)

# plot phases time/freq
LoSoTo.Steps.plotP.Operation = PLOT
LoSoTo.Steps.plotP.Soltab = [sol000/phase000]
#LoSoTo.Steps.plotP.freq = [22264099.12109375, 30076599.12109375, 41795349.12109375, 51560974.12109375, 61326599.12109375, 69139099.12109375] # whole MS
LoSoTo.Steps.plotP.freq = [22776794.43359375,30003356.93359375,41526794.43359375,52122497.55859375,60227966.30859375,69456481.93359375] # chanbychan
LoSoTo.Steps.plotP.Axes = time
LoSoTo.Steps.plotP.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotP.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotP.PlotFlag = True
LoSoTo.Steps.plotP.Prefix = plots/ph_
LoSoTo.Steps.plotP.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotP.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)

LoSoTo.Steps.plotP2.Operation = PLOT
LoSoTo.Steps.plotP2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotP2.Axes = [time,freq]
LoSoTo.Steps.plotP2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotP2.PlotFlag = True
LoSoTo.Steps.plotP2.Prefix = plots/ph2_
LoSoTo.Steps.plotP2.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotP2.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)
