# losoto parset
LoSoTo.Steps = [clip,plotAi1,plotAi2,plotAi3,plotPi1,plotPi2,plotPi3]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

#LoSoTo.Steps.norm.Operation = NORM
#LoSoTo.Steps.norm.NormVal = 1.
#LoSoTo.Steps.norm.NormAxes = [time,ant,pol,freq]
#LoSoTo.Steps.norm.Soltab = [sol000/amplitude000]

#clip
LoSoTo.Steps.clip.Operation = CLIP
LoSoTo.Steps.clip.Soltab = [sol000/amplitude000]
LoSoTo.Steps.clip.ClipLevel = 5 # factor above/below median at which to clip
LoSoTo.Steps.clip.Axes = [time] # axis along which to calculate the median

LoSoTo.Steps.plotAi1.Operation = PLOT
LoSoTo.Steps.plotAi1.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotAi1.Axes = time
LoSoTo.Steps.plotAi1.TableAxis = ant
LoSoTo.Steps.plotAi1.ColorAxis = pol
LoSoTo.Steps.plotAi1.PlotFlag = True
LoSoTo.Steps.plotAi1.Prefix = plots/amp_

LoSoTo.Steps.plotAi2.Operation = PLOT
LoSoTo.Steps.plotAi2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi2.time.minmax = [0,1e20,1000]
LoSoTo.Steps.plotAi2.Axes = freq
LoSoTo.Steps.plotAi2.TableAxis = ant
LoSoTo.Steps.plotAi2.ColorAxis = pol
LoSoTo.Steps.plotAi2.PlotFlag = True
LoSoTo.Steps.plotAi2.Prefix = plots/amp_

LoSoTo.Steps.plotAi3.Operation = PLOT
LoSoTo.Steps.plotAi3.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi3.Axes = [time,freq]
LoSoTo.Steps.plotAi3.TableAxis = ant
LoSoTo.Steps.plotAi3.PlotFlag = True
LoSoTo.Steps.plotAi3.Prefix = plots/amp_

# plot initials
LoSoTo.Steps.plotPi1.Operation = PLOT
LoSoTo.Steps.plotPi1.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotPi1.Axes = time
LoSoTo.Steps.plotPi1.TableAxis = ant
LoSoTo.Steps.plotPi1.ColorAxis = pol
LoSoTo.Steps.plotPi1.PlotFlag = True
LoSoTo.Steps.plotPi1.Prefix = plots/ph_
LoSoTo.Steps.plotPi1.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi1.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi2.Operation = PLOT
LoSoTo.Steps.plotPi2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi2.time.minmax = [0,1e20,1000]
LoSoTo.Steps.plotPi2.Axes = freq
LoSoTo.Steps.plotPi2.TableAxis = ant
LoSoTo.Steps.plotPi2.ColorAxis = pol
LoSoTo.Steps.plotPi2.PlotFlag = True
LoSoTo.Steps.plotPi2.Prefix = plots/ph_
LoSoTo.Steps.plotPi2.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi2.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi3.Operation = PLOT
LoSoTo.Steps.plotPi3.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi3.Axes = [time,freq]
LoSoTo.Steps.plotPi3.TableAxis = ant
LoSoTo.Steps.plotPi3.PlotFlag = True
LoSoTo.Steps.plotPi3.Prefix = plots/ph_
LoSoTo.Steps.plotPi3.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi3.MinMax = [-3.14,3.14]
