Strategy.InputColumn = DATA
Strategy.ChunkSize   = 50
Strategy.UseSolver   = F
Strategy.Steps       = [solve, subtract, solve2]

Step.solve.Model.Sources                = [field*,3C196]
Step.solve.Model.Cache.Enable           = T
Step.solve.Model.Gain.Enable            = T
Step.solve.Model.CommonRotation.Enable  = T
Step.solve.Operation                    = SOLVE
Step.solve.Solve.Parms                  = ["Gain:0:0:*","Gain:1:1:*","CommonRotationAngle:*"]
Step.solve.Solve.CellSize.Freq          = 0
Step.solve.Solve.CellSize.Time          = 1 
Step.solve.Solve.CellChunkSize          = 50
Step.solve.Solve.PropagateSolutions     = T
Step.solve.Solve.Options.MaxIter        = 50
Step.solve.Model.Beam.Enable            = T
Step.solve.Model.Beam.UseChannelFreq    = T
Step.solve.Solve.UVRange                = [100]

Step.subtract.Model.Sources                = [field*]
Step.subtract.Model.CommonRotation.Enable  = T
Step.subtract.Model.Gain.Enable            = T
Step.subtract.Operation                    = SUBTRACT
Step.subtract.Model.Beam.Enable            = T
Step.subtract.Model.Beam.UseChannelFreq    = T

Step.solve2.Model.Sources                = [3C196]
Step.solve2.Model.Cache.Enable           = T
Step.solve2.Model.DirectionalGain.Enable = T
Step.solve2.Model.Rotation.Enable        = T
Step.solve2.Operation                    = SOLVE
Step.solve2.Solve.Parms                  = ["DirectionalGain:0:0:*","DirectionalGain:1:1:*","RotationAngle:*"]
Step.solve2.Solve.CellSize.Freq          = 0
Step.solve2.Solve.CellSize.Time          = 1
Step.solve2.Solve.CellChunkSize          = 50
Step.solve2.Solve.PropagateSolutions     = T
Step.solve2.Solve.Options.MaxIter        = 50
Step.solve2.Model.Beam.Enable            = T
Step.solve2.Model.Beam.UseChannelFreq    = T
Step.solve2.Solve.UVRange                = [100]
