Strategy.InputColumn = DATA
Strategy.ChunkSize = 50
Strategy.Steps = [subtract, correct]

Step.subtract.Operation                    = SUBTRACT
Step.subtract.Model.Sources                = []
Step.subtract.Model.CommonScalarPhase.Enable = T
Step.subtract.Model.TEC.Enable             = T
Step.subtract.Model.Gain.Enable             = T
Step.subtract.Model.Beam.Enable            = T
Step.subtract.Model.Beam.UseChannelFreq    = T
Step.subtract.Output.WriteCovariance       = False

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Beam.Enable = T
Step.correct.Model.Beam.UseChannelFreq = T
Step.correct.Output.Column = CORRECTED_DATA
