# losoto parset: peel
LoSoTo.Steps = [norm, plotA, plotP]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 0

LoSoTo.Steps.norm.Operation = NORM
LoSoTo.Steps.norm.Soltab = [sol000/amplitude000]
LoSoTo.Steps.norm.NormVal = 1.
LoSoTo.Steps.norm.NormAxes = [time,ant,pol]

# plot amp
LoSoTo.Steps.plotA.Operation = PLOT
LoSoTo.Steps.plotA.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotA.Axes = time
LoSoTo.Steps.plotA.TableAxis = ant
LoSoTo.Steps.plotA.ColorAxis = pol
LoSoTo.Steps.plotA.PlotFlag = True
LoSoTo.Steps.plotA.Prefix = plots/amp_
LoSoTo.Steps.plotA.Columns = 3
LoSoTo.Steps.plotA.FigSize = [20,20]

LoSoTo.Steps.plotP.Operation = PLOT
LoSoTo.Steps.plotP.Soltab = [sol000/phase000]
LoSoTo.Steps.plotP.Axes = time
LoSoTo.Steps.plotP.TableAxis = ant
LoSoTo.Steps.plotP.ColorAxis = pol
LoSoTo.Steps.plotP.PlotFlag = True
LoSoTo.Steps.plotP.Prefix = plots/ph_
LoSoTo.Steps.plotP.Reference = 'CS001LBA'
LoSoTo.Steps.plotP.Columns = 3
LoSoTo.Steps.plotP.FigSize = [20,20]
