# losoto parset: peel
LoSoTo.Steps = [plotTEC, plotCSP, plotCSPTEC]
#LoSoTo.Steps = [plotTEC, tecjump, plotTEC2]
LoSoTo.Solset = [sol000]
LoSoTo.Ncpu = 0

# plot CSP+TEC
LoSoTo.Steps.plotCSPTEC.Operation = PLOT
LoSoTo.Steps.plotCSPTEC.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSPTEC.Axes = time
LoSoTo.Steps.plotCSPTEC.TableAxis = ant
LoSoTo.Steps.plotCSPTEC.PlotFlag = True
LoSoTo.Steps.plotCSPTEC.Prefix = plots/csptec_
LoSoTo.Steps.plotCSPTEC.Reference = 'CS001LBA'
LoSoTo.Steps.plotCSPTEC.Add = [sol000/tec000]

# plot CSP
LoSoTo.Steps.plotCSP.Operation = PLOT
LoSoTo.Steps.plotCSP.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSP.Axes = time
LoSoTo.Steps.plotCSP.TableAxis = ant
LoSoTo.Steps.plotCSP.PlotFlag = True
LoSoTo.Steps.plotCSP.Prefix = plots/csp_
LoSoTo.Steps.plotCSP.Reference = 'CS001LBA'

# plot TEC
LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC.Axes = time
LoSoTo.Steps.plotTEC.TableAxis = ant
LoSoTo.Steps.plotTEC.PlotFlag = True
LoSoTo.Steps.plotTEC.MinMax = [-0.1,0.1]
LoSoTo.Steps.plotTEC.Prefix = plots/tec_
LoSoTo.Steps.plotTEC.Reference = 'CS001LBA'

# Jumps
LoSoTo.Steps.tecjump.Operation = TECJUMP
LoSoTo.Steps.tecjump.Soltab = [sol000/tec000]

# plot TEC2
LoSoTo.Steps.plotTEC2.Operation = PLOT
LoSoTo.Steps.plotTEC2.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC2.Axes = time
LoSoTo.Steps.plotTEC2.TableAxis = ant
LoSoTo.Steps.plotTEC2.PlotFlag = True
LoSoTo.Steps.plotTEC2.MinMax = [-0.1,0.1]
LoSoTo.Steps.plotTEC2.Prefix = plots/tec-nojump_
LoSoTo.Steps.plotTEC2.Reference = 'CS001LBA'

# plot CSP+TEC2
LoSoTo.Steps.plotCSPTEC2.Operation = PLOT
LoSoTo.Steps.plotCSPTEC2.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSPTEC2.Axes = time
LoSoTo.Steps.plotCSPTEC2.TableAxis = ant
LoSoTo.Steps.plotCSPTEC2.PlotFlag = True
LoSoTo.Steps.plotCSPTEC2.Prefix = plots/csptec-nojump_
LoSoTo.Steps.plotCSPTEC2.Reference = 'CS001LBA'
LoSoTo.Steps.plotCSPTEC2.Add = [sol000/tec000]


