vis                  = ''
gridrows             = 1
gridcols             = 1
rowindex             = 0
colindex             = 0
plotindex            = 0
xaxis                = ''
xdatacolumn          = ''
xframe               = ''
xinterp              = ''
yaxis                = ''
ydatacolumn          = ''
yframe               = ''
yinterp              = ''
yaxislocation        = ''
selectdata           = True
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
correlation          = ''
array                = ''
observation          = ''
intent               = ''
feed                 = ''
msselect             = ''
averagedata          = True
avgchannel           = ''
avgtime              = ''
avgscan              = False
avgfield             = False
avgbaseline          = False
avgantenna           = False
avgspw               = False
scalar               = False
transform            = True
freqframe            = ''
restfreq             = ''
veldef               = 'RADIO'
phasecenter          = ''
extendflag           = False
extcorr              = False
extchannel           = False
iteraxis             = ''
xselfscale           = False
yselfscale           = False
xsharedaxis          = False
ysharedaxis          = False
customsymbol         = []
symbolshape          = 'autoscaling'
symbolsize           = 2
symbolcolor          = '0000ff'
symbolfill           = 'fill'
symboloutline        = False
coloraxis            = ''
customflaggedsymbol  = False
flaggedsymbolshape   = 'circle'
flaggedsymbolsize    = 2
flaggedsymbolcolor   = 'ff0000'
flaggedsymbolfill    = 'fill'
flaggedsymboloutline = False
xconnector           = ''
timeconnector        = False
plotrange            = []
title                = ''
titlefont            = 0
xlabel               = ''
xaxisfont            = 0
ylabel               = ''
yaxisfont            = 0
showmajorgrid        = False
majorwidth           = 1
majorstyle           = ''
majorcolor           = 'B0B0B0'
showminorgrid        = False
minorwidth           = 1
minorstyle           = ''
minorcolor           = 'D0D0D0'
showlegend           = False
legendposition       = ''
plotfile             = ''
expformat            = ''
verbose              = True
exprange             = ''
highres              = False
dpi                  = -1
width                = -1
height               = -1
overwrite            = False
showgui              = True
clearplots           = True
callib               = []
headeritems          = ''
showatm              = False
showtsky             = False
showimage            = False
colorizeoverlay      = False
#plotms( vis='',gridrows=1,gridcols=1,rowindex=0,colindex=0,plotindex=0,xaxis='',xdatacolumn='',xframe='',xinterp='',yaxis='',ydatacolumn='',yframe='',yinterp='',yaxislocation='',selectdata=True,field='',spw='',timerange='',uvrange='',antenna='',scan='',correlation='',array='',observation='',intent='',feed='',msselect='',averagedata=True,avgchannel='',avgtime='',avgscan=False,avgfield=False,avgbaseline=False,avgantenna=False,avgspw=False,scalar=False,transform=True,freqframe='',restfreq='',veldef='RADIO',phasecenter='',extendflag=False,extcorr=False,extchannel=False,iteraxis='',xselfscale=False,yselfscale=False,xsharedaxis=False,ysharedaxis=False,customsymbol=[],symbolshape='autoscaling',symbolsize=2,symbolcolor='0000ff',symbolfill='fill',symboloutline=False,coloraxis='',customflaggedsymbol=False,flaggedsymbolshape='circle',flaggedsymbolsize=2,flaggedsymbolcolor='ff0000',flaggedsymbolfill='fill',flaggedsymboloutline=False,xconnector='',timeconnector=False,plotrange=[],title='',titlefont=0,xlabel='',xaxisfont=0,ylabel='',yaxisfont=0,showmajorgrid=False,majorwidth=1,majorstyle='',majorcolor='B0B0B0',showminorgrid=False,minorwidth=1,minorstyle='',minorcolor='D0D0D0',showlegend=False,legendposition='',plotfile='',expformat='',verbose=True,exprange='',highres=False,dpi=-1,width=-1,height=-1,overwrite=False,showgui=True,clearplots=True,callib=[],headeritems='',showatm=False,showtsky=False,showimage=False,colorizeoverlay=False )
