Strategy.Stations = []
Strategy.InputColumn = DATA
Strategy.ChunkSize = 150
Strategy.UseSolver = F
Strategy.Steps = [solve, correct]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Phasors.Enable = F
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Cache.Enable = T
Step.solve.Model.ScalarPhase.Enable = F
Step.solve.Model.Rotation.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*","RotationAngle:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 150
Step.solve.Solve.Options.MaxIter = 100
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T
Step.solve.Solve.UVRange = [1000]

Step.correct.Operation = CORRECT
Step.correct.Model.Rotation.Enable = T
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Model.Beam.Enable = T
Step.correct.Output.Column = CORRECTED_DATA
