Strategy.InputColumn = CORRECTED_DATA
Strategy.ChunkSize = 30
Strategy.Steps = [solve2, correct2]

Step.solve2.Operation = SOLVE
Step.solve2.Model.Sources = []
Step.solve2.Model.Cache.Enable = T
Step.solve2.Model.Gain.Enable = T
Step.solve2.Model.Beam.Enable = T
Step.solve2.Model.Beam.UseChannelFreq = T
Step.solve2.Solve.Parms = ["Gain:0:0:*", "Gain:1:1:*"]
Step.solve2.Solve.CellSize.Freq = 0
Step.solve2.Solve.CellSize.Time = 50
Step.solve2.Solve.CellChunkSize = 30
Step.solve2.Solve.PropagateSolutions = T
Step.solve2.Solve.Options.MaxIter = 100
Step.solve2.Solve.Options.EpsValue = 1e-9
Step.solve2.Solve.Options.EpsDerivative = 1e-9
Step.solve2.Solve.Options.ColFactor = 1e-9
Step.solve2.Solve.Options.LMFactor = 1.0
Step.solve2.Solve.Options.BalancedEqs = F
Step.solve2.Solve.Options.UseSVD = T

Step.correct2.Operation = CORRECT
Step.correct2.Model.Sources = []
Step.correct2.Model.Gain.Enable = T
Step.correct2.Model.Beam.Enable = T
Step.correct2.Model.Beam.UseChannelFreq = T
Step.correct2.Output.Column = CORRECTED_DATA
