Strategy.InputColumn = DATA
Strategy.ChunkSize = 50
Strategy.Steps = [solve, subtract, solve2, correct]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []
Step.solve.Model.Cache.Enable = T
Step.solve.Model.TEC.Enable = T
Step.solve.Model.CommonScalarPhase.Enable = T
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Beam.UseChannelFreq = T
Step.solve.Model.Beam.Mode = ARRAY_FACTOR
Step.solve.Solve.Parms = ["CommonScalarPhase:*", "TEC:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 50
Step.solve.Solve.PropagateSolutions = T
Step.solve.Solve.Options.MaxIter = 100
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T

Step.subtract.Model.Sources                = [field*]
Step.subtract.Model.CommonScalarPhase.Enable = T
Step.subtract.Model.TEC.Enable             = T
Step.subtract.Operation                    = SUBTRACT
Step.subtract.Model.Beam.Enable            = T
Step.subtract.Model.Beam.UseChannelFreq    = T
Step.subtract.Model.Beam.Mode              = ARRAY_FACTOR
Step.subtract.Output.WriteCovariance       = False

Step.solve2.Operation = SOLVE
Step.solve2.Model.Sources = [tooth*]
Step.solve2.Model.Cache.Enable = T
Step.solve2.Model.TEC.Enable = T
Step.solve2.Model.CommonScalarPhase.Enable = T
Step.solve2.Model.Beam.Enable = T
Step.solve2.Model.Beam.UseChannelFreq = T
Step.solve2.Model.Beam.Mode = ARRAY_FACTOR
Step.solve2.Solve.Parms = ["CommonScalarPhase:*", "TEC:*"]
Step.solve2.Solve.CellSize.Freq = 0
Step.solve2.Solve.CellSize.Time = 1
Step.solve2.Solve.CellChunkSize = 50
Step.solve2.Solve.PropagateSolutions = T
Step.solve2.Solve.Options.MaxIter = 100
Step.solve2.Solve.Options.EpsValue = 1e-9
Step.solve2.Solve.Options.EpsDerivative = 1e-9
Step.solve2.Solve.Options.ColFactor = 1e-9
Step.solve2.Solve.Options.LMFactor = 1.0
Step.solve2.Solve.Options.BalancedEqs = F
Step.solve2.Solve.Options.UseSVD = T

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.TEC.Enable = T
Step.correct.Model.CommonScalarPhase.Enable = T
Step.correct.Model.Beam.Enable = F
Step.correct.Output.Column = CORRECTED_DATA
