Strategy.InputColumn = DATA
Strategy.ChunkSize = 120
Strategy.Steps = [solve]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Model.CommonScalarPhase.Enable = F
Step.solve.Model.TEC.Enable = T
Step.solve.Model.Beam.Enable = F
Step.solve.Solve.Parms = ["Gain:0:0:*", "Gain:1:1:*", "TEC:*"]
Step.solve.Solve.CellSize.Freq = 20
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 120
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 1
Step.solve.Solve.Options.UseSVD = T
