Strategy.InputColumn = DATA
Strategy.ChunkSize = 50
Strategy.Steps = [subtract, correct]

Step.subtract.Operation                    = SUBTRACT
Step.subtract.Model.Sources                = [@MODEL_DATA]
Step.subtract.Model.Gain.Enable            = T
Step.subtract.Model.TEC.Enable             = T
Step.subtract.Model.CommonScalarPhase.Enable = T
Step.subtract.Model.Beam.Enable            = F
Step.subtract.Output.Column = SUBTRACTED_DATA

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Model.CommonScalarPhase.Enable = T
Step.correct.Model.TEC.Enable = T
Step.correct.Model.Beam.Enable = F
Step.correct.Output.Column = CORRECTED_DATA
