Strategy.InputColumn = CORRECTED_DATA_PHASE
Strategy.ChunkSize = 120
Strategy.Steps = [solve]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Beam.Enable = F
Step.solve.Solve.Parms = ["Gain:0:0:*", "Gain:1:1:*"]
Step.solve.Solve.CellSize.Freq = 20
Step.solve.Solve.CellSize.Time = 120 # 120 in original
Step.solve.Solve.CellChunkSize = 120
Step.solve.Solve.PropagateSolutions = T
Step.solve.Solve.Options.MaxIter = 300
Step.solve.Solve.Options.UseSVD = T
Step.solve.Solve.UVRange = [300] # TEST
