Strategy.InputColumn = CORRECTED_DATA_PHASE
Strategy.ChunkSize = 120
Strategy.Steps = [solve]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:*", "Gain:1:1:*"]
Step.solve.Solve.CellSize.Freq = 0 # 0 in original
Step.solve.Solve.CellSize.Time = 120 # 120 in original
Step.solve.Solve.CellChunkSize = 120
Step.solve.Solve.PropagateSolutions = T
Step.solve.Solve.Options.MaxIter = 300
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.EpsValue       = 1e-9
Step.solve.Solve.Options.EpsDerivative  = 1e-9
Step.solve.Solve.Options.ColFactor      = 1e-9
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T
Step.solve.Solve.UVRange = [100] 
