# losoto parset
LoSoTo.Steps = [norm, plotA, plotP1, plotP2]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

LoSoTo.Steps.norm.Operation = NORM
LoSoTo.Steps.norm.Soltab = [sol000/amplitude000]
LoSoTo.Steps.norm.NormVal = 1.
LoSoTo.Steps.norm.NormAxes = [time,ant,pol]

# plot amp
LoSoTo.Steps.plotA.Operation = PLOT
LoSoTo.Steps.plotA.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotA.Axes = time
LoSoTo.Steps.plotA.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotA.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotA.PlotFlag = True
LoSoTo.Steps.plotA.Prefix = plots/amp_
# plot ph
LoSoTo.Steps.plotP1.Operation = PLOT
LoSoTo.Steps.plotP1.Soltab = [sol000/phase000]
LoSoTo.Steps.plotP1.Axes = time
LoSoTo.Steps.plotP1.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotP1.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotP1.PlotFlag = True
LoSoTo.Steps.plotP1.Prefix = plots/ph_
LoSoTo.Steps.plotP1.Reference = 'CS001LBA'

# plot commonph+tec
LoSoTo.Steps.plotP2.Operation = PLOT
#LoSoTo.Steps.plotP2.Soltab = [sol000/scalarphase000]
#LoSoTo.Steps.plotP2.Add = [sol000/tec000]
LoSoTo.Steps.plotP2.Soltab = [sol000/tec000]
LoSoTo.Steps.plotP2.Axes = time
LoSoTo.Steps.plotP2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotP2.PlotFlag = True
LoSoTo.Steps.plotP2.Prefix = plots/tec_
LoSoTo.Steps.plotP2.Reference = 'CS001LBA'
