# losoto parset
LoSoTo.Steps = [plotPi, plotAi, faraday, plotFR, residuals, plotPr]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

LoSoTo.Steps.plotPi.Operation = PLOT
LoSoTo.Steps.plotPi.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi.Axes = [time,freq]
LoSoTo.Steps.plotPi.TableAxis = ant
LoSoTo.Steps.plotPi.PlotFlag = True
LoSoTo.Steps.plotPi.Prefix = plots/ph_
LoSoTo.Steps.plotPi.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotAi.Operation = PLOT
LoSoTo.Steps.plotAi.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi.Axes = [time,freq]
LoSoTo.Steps.plotAi.TableAxis = ant
LoSoTo.Steps.plotAi.PlotFlag = True
LoSoTo.Steps.plotAi.Prefix = plots/amp_

# faraday rotation extraction
LoSoTo.Steps.faraday.Operation = FARADAY
LoSoTo.Steps.faraday.Soltab = [sol000/phase000]

LoSoTo.Steps.plotFR.Operation = PLOT
LoSoTo.Steps.plotFR.Soltab = [sol000/rotationmeasure000]
LoSoTo.Steps.plotFR.Axes = [time]
LoSoTo.Steps.plotFR.ColorAxis = ant
LoSoTo.Steps.plotFR.Prefix = plots/fr

# calculate residuals
LoSoTo.Steps.residuals.Operation = RESIDUALS
LoSoTo.Steps.residuals.Soltab = [sol000/phase000]
LoSoTo.Steps.residuals.Sub = [sol000/rotationmeasure000]

LoSoTo.Steps.plotPr.Operation = PLOT
LoSoTo.Steps.plotPr.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr.Axes = [time,freq]
LoSoTo.Steps.plotPr.TableAxis = ant
LoSoTo.Steps.plotPr.PlotFlag = True
LoSoTo.Steps.plotPr.Prefix = plots/phRes_
LoSoTo.Steps.plotPr.Reference = 'CS001LBA'
LoSoTo.Steps.plotPr.MinMax = [-3.14,3.14]
