# losoto parset
LoSoTo.Steps = [plotTEC]
#LoSoTo.Steps = [plotTEC, plotCSP, plotCSPTEC]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

# TEST: flag bad ionospheric moments
LoSoTo.Steps.flag.Operation = FLAG
LoSoTo.Steps.flag.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.flag.Axes = time
LoSoTo.Steps.flag.MaxCycles = 3
LoSoTo.Steps.flag.MaxRms = 0
LoSoTo.Steps.flag.FixRmsNoise = 1
LoSoTo.Steps.flag.WindowNoise = 21

# plot CSP+TEC
LoSoTo.Steps.plotCSPTEC.Operation = PLOT
LoSoTo.Steps.plotCSPTEC.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSPTEC.Axes = time
LoSoTo.Steps.plotCSPTEC.TableAxis = ant
LoSoTo.Steps.plotCSPTEC.PlotFlag = True
LoSoTo.Steps.plotCSPTEC.Prefix = plots/csptec_
LoSoTo.Steps.plotCSPTEC.Reference = 'CS001LBA'
LoSoTo.Steps.plotCSPTEC.Add = [sol000/tec000]

# plot CSP
LoSoTo.Steps.plotCSP.Operation = PLOT
LoSoTo.Steps.plotCSP.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSP.Axes = time
LoSoTo.Steps.plotCSP.TableAxis = ant
LoSoTo.Steps.plotCSP.PlotFlag = True
LoSoTo.Steps.plotCSP.Prefix = plots/csp_
LoSoTo.Steps.plotCSP.Reference = 'CS001LBA'

# plot TEC
LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC.Axes = time
LoSoTo.Steps.plotTEC.TableAxis = ant
LoSoTo.Steps.plotTEC.PlotFlag = True
LoSoTo.Steps.plotTEC.MinMax = [-0.5,0.5]
LoSoTo.Steps.plotTEC.Prefix = plots/tec_
LoSoTo.Steps.plotTEC.Reference = 'CS001LBA'
