# losoto parset
#LoSoTo.Steps = [clip, flagA, flagA2, flagextend, merge, plotA, plotP, plotA2, plotP2, ct, plotCLOCK, plotTEC, smoothCLOCK, plotCLOCK2, duplicate, residuals, plotP2 plotPs2]
LoSoTo.Steps = [plotTest, plotA, plotP, plotA2, plotP2, ct, plotCLOCK, plotTEC, smoothCLOCK, plotCLOCK2, duplicate, residuals, plotPs, plotPs2]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 6

# plot phase
LoSoTo.Steps.plotTest.Operation = PLOT
LoSoTo.Steps.plotTest.Soltab = [sol000/phase000]
#LoSoTo.Steps.plotP.time = []
LoSoTo.Steps.plotTest.ant = [CS021LBA]
LoSoTo.Steps.plotTest.time = [4868876355.7701530] # 6h
#LoSoTo.Steps.plotTest.time = [4869216663.4209251] # 10h
LoSoTo.Steps.plotTest.Axes = freq
LoSoTo.Steps.plotTest.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotTest.PlotFlag = True
LoSoTo.Steps.plotTest.Prefix = plots/phtest_
LoSoTo.Steps.plotTest.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotTest.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)
LoSoTo.Steps.plotTest.freq.minmax = [60e6,200e6] # min max value for the independent variable (0 means automatic

#LoSoTo.Steps.reweight.Operation = REWEIGHT
#LoSoTo.Steps.reweight.WeightVal = 0.
#LoSoTo.Steps.reweight.ant = [RS310LBA, RS409LBA] # bad antennas
#LoSoTo.Steps.reweight.FlagBad = False

LoSoTo.Steps.clip.Operation = CLIP
LoSoTo.Steps.clip.Soltab = [sol000/amplitude000]
LoSoTo.Steps.clip.ClipLevel = 5 # factor above/below median at which to clip
LoSoTo.Steps.clip.Axes = [time] # axis along which to calculate the median

LoSoTo.Steps.flagA.Operation = FLAG
LoSoTo.Steps.flagA.Soltab = [sol000/amplitude000]
LoSoTo.Steps.flagA.Axis = time # axis to flag (e.g. 'time')
LoSoTo.Steps.flagA.MaxCycles = 3 # number of flagging cycles
LoSoTo.Steps.flagA.MaxRms = 5 # rms to clip outliers
LoSoTo.Steps.flagA.MaxRmsNoise = 5 # rms to clip outliers
LoSoTo.Steps.flagA.Window = 500 # window to remove trends (in timestamps)
LoSoTo.Steps.flagA.Order = 1  # order of the function fitted during trend removal (amp: 1, ph: 2)
LoSoTo.Steps.flagA.MaxGap = 300 # maximum gaps allowed before fitting 2 trends (in timestamps)
LoSoTo.Steps.flagA.Reaplce = False # replace bad values with the interpolated ones, instead of flagging them
LoSoTo.Steps.flagA.PreFlagZeros = False # flag zeros/ones (bad solutions in BBS). They should be flagged at import time
#LoSoTo.Steps.flagA.freq = [30076599.12109375,40037536.62109375,50193786.62109375,60154724.12109375]
LoSoTo.Steps.flagA2.Operation = FLAG
LoSoTo.Steps.flagA2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.flagA2.Axis = freq # axis to flag (e.g. 'time')
LoSoTo.Steps.flagA2.MaxCycles = 3 # number of flagging cycles
LoSoTo.Steps.flagA2.MaxRms = 6 # rms to clip outliers
LoSoTo.Steps.flagA2.MaxRmsNoise = 6 # rms to clip outliers
LoSoTo.Steps.flagA2.Window = 3e6 # window to remove trends (in timestamps)
LoSoTo.Steps.flagA2.Order = 1  # order of the function fitted during trend removal (amp: 1, ph: 2)
LoSoTo.Steps.flagA2.MaxGap = 1.5e6 # maximum gaps allowed before fitting 2 trends (in timestamps)
LoSoTo.Steps.flagA2.Reaplce = False # replace bad values with the interpolated ones, instead of flagging them
LoSoTo.Steps.flagA2.PreFlagZeros = False # flag zeros/ones (bad solutions in BBS). They should be flagged at import time
#LoSoTo.Steps.flagA2.time = [4873803088.3722754,4873829660.2580481,4873804545.3948412,4873829169.5769091]

LoSoTo.Steps.flagextend.Operation = FLAGEXTEND
LoSoTo.Steps.flagextend.Soltab = [sol000/amplitude000]
LoSoTo.Steps.flagextend.Axes = [freq,time]
LoSoTo.Steps.flagextend.Percent = 40
LoSoTo.Steps.flagextend.Size = 7
LoSoTo.Steps.flagextend.Cycles = 3

LoSoTo.Steps.merge.Operation = REWEIGHT
LoSoTo.Steps.merge.Soltab = [sol000/phase000]
LoSoTo.Steps.merge.MergeFromSoltab = sol000/amplitude000

# plot amp time/freq
LoSoTo.Steps.plotA.Operation = PLOT
LoSoTo.Steps.plotA.Soltab = [sol000/amplitude000]
#LoSoTo.Steps.plotA.freq = [23435974.12109375, 30076599.12109375, 40037536.62109375, 50193786.62109375, 60154724.12109375] # all MS
LoSoTo.Steps.plotA.freq = [23704528.80859375, 31468200.68359375, 40306091.30859375, 50364685.05859375, 60179138.18359375, 69456481.93359375] # channels
LoSoTo.Steps.plotA.Axes = time
LoSoTo.Steps.plotA.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotA.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotA.PlotFlag = True
LoSoTo.Steps.plotA.Prefix = plots/amp_
LoSoTo.Steps.plotA.MinMax = [1e-4,3e-3] # min max value for the independent variable (0 means automatic)

LoSoTo.Steps.plotA2.Operation = PLOT
LoSoTo.Steps.plotA2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotA2.Axes = [time,freq]
LoSoTo.Steps.plotA2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotA2.PlotFlag = True
LoSoTo.Steps.plotA2.Prefix = plots/amp2_
LoSoTo.Steps.plotA2.MinMax = [1e-4,3e-3] # min max value for the independent variable (0 means automatic)

# plot phases time/freq
LoSoTo.Steps.plotP.Operation = PLOT
LoSoTo.Steps.plotP.Soltab = [sol000/phase000]
#LoSoTo.Steps.plotP.freq = [23435974.12109375, 30076599.12109375, 40037536.62109375, 50193786.62109375, 60154724.12109375] # all MS
LoSoTo.Steps.plotP.freq = [23704528.80859375, 31468200.68359375, 40306091.30859375, 50364685.05859375, 60179138.18359375, 69456481.93359375] # channels
LoSoTo.Steps.plotP.Axes = time
LoSoTo.Steps.plotP.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotP.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotP.PlotFlag = True
LoSoTo.Steps.plotP.Prefix = plots/ph_
LoSoTo.Steps.plotP.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotP.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)

LoSoTo.Steps.plotP2.Operation = PLOT
LoSoTo.Steps.plotP2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotP2.Axes = [time,freq]
LoSoTo.Steps.plotP2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotP2.PlotFlag = True
LoSoTo.Steps.plotP2.Prefix = plots/ph2_
LoSoTo.Steps.plotP2.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotP2.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)

# clock/tec
LoSoTo.Steps.ct.Operation = CLOCKTEC
LoSoTo.Steps.ct.Soltab = [sol000/phase000]
LoSoTo.Steps.ct.freq.minmax = [20e6,1e9]
LoSoTo.Steps.ct.CombinePol = True

LoSoTo.Steps.plotCLOCK.Operation = PLOT
LoSoTo.Steps.plotCLOCK.Soltab = [sol000/clock000]
LoSoTo.Steps.plotCLOCK.Axes = [time]
LoSoTo.Steps.plotCLOCK.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotCLOCK.Prefix = plots/clock
LoSoTo.Steps.plotCLOCK.MinMax = [-2e-7,2e-7]
LoSoTo.Steps.plotCLOCK.PlotFlag = False

LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC.Axes = [time]
LoSoTo.Steps.plotTEC.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotTEC.Prefix = plots/tec
LoSoTo.Steps.plotTEC.MinMax = [-0.6,0.6]

LoSoTo.Steps.smoothCLOCK.Operation = SMOOTH # running median on an arbitrary number of axis
LoSoTo.Steps.smoothCLOCK.Soltab = [sol000/clock000]
LoSoTo.Steps.smoothCLOCK.FWHM = [100]
LoSoTo.Steps.smoothCLOCK.Axes = [time]
LoSoTo.Steps.smoothCLOCK.Mode = runningmedian # or mean or median (these two values set all the solutions to the mean/median)

LoSoTo.Steps.plotCLOCK2.Operation = PLOT
LoSoTo.Steps.plotCLOCK2.Soltab = [sol000/clock000]
LoSoTo.Steps.plotCLOCK2.Axes = [time]
LoSoTo.Steps.plotCLOCK2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotCLOCK2.Prefix = plots/clock-smooth
LoSoTo.Steps.plotCLOCK2.MinMax = [-2e-7,2e-7]
LoSoTo.Steps.plotCLOCK2.PlotFlag = False

LoSoTo.Steps.duplicate.Operation = DUPLICATE
LoSoTo.Steps.duplicate.InTable = sol000/phase000 # complete solset/solt
LoSoTo.Steps.duplicate.OutTable = sol000/phase_bkp000 # complete solset/soltab or ''

LoSoTo.Steps.residuals.Operation = RESIDUALS
LoSoTo.Steps.residuals.Soltab = [sol000/phase000]
LoSoTo.Steps.residuals.Sub = [sol000/tec000,sol000/clock000]

# plot phases time/freq
LoSoTo.Steps.plotPs.Operation = PLOT
LoSoTo.Steps.plotPs.Soltab = [sol000/phase000]
#LoSoTo.Steps.plotPs.freq = [23435974.12109375, 30076599.12109375, 40037536.62109375, 50193786.62109375, 60154724.12109375] # all MS
LoSoTo.Steps.plotPs.freq = [23704528.80859375, 31468200.68359375, 40306091.30859375, 50364685.05859375, 60179138.18359375, 69456481.93359375] # channels
LoSoTo.Steps.plotPs.Axes = time
LoSoTo.Steps.plotPs.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotPs.ColorAxis = pol # the axis to plot in different colours - e.g. pol to get correlations with different colors
LoSoTo.Steps.plotPs.PlotFlag = True
LoSoTo.Steps.plotPs.Prefix = plots/phs_
LoSoTo.Steps.plotPs.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotPs.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)

LoSoTo.Steps.plotPs2.Operation = PLOT
LoSoTo.Steps.plotPs2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPs2.Axes = [time,freq]
LoSoTo.Steps.plotPs2.TableAxis = ant # the axis to plot on a page - e.g. ant to get all antenna's on one file
LoSoTo.Steps.plotPs2.PlotFlag = True
LoSoTo.Steps.plotPs2.Prefix = plots/phs2_
LoSoTo.Steps.plotPs2.Reference = 'CS001LBA' # antenna name for referencing phases
LoSoTo.Steps.plotPs2.MinMax = [-3.14,3.14] # min max value for the independent variable (0 means automatic)
