Strategy.InputColumn = DATA
Strategy.ChunkSize   = 50
Strategy.UseSolver   = F
Strategy.Steps       = [solve, subtract, solve2, subtract2, add, solve3, subtract3, add2, solve4, correct]

Step.solve.Model.Sources                = [field*,3C295]
Step.solve.Model.Cache.Enable           = T
Step.solve.Model.Phasors.Enable         = F
Step.solve.Model.DirectionalGain.Enable = F
Step.solve.Model.Gain.Enable            = T
Step.solve.Model.CommonRotation.Enable  = T
Step.solve.Operation                    = SOLVE
Step.solve.Solve.Parms                  = ["Gain:0:0:*","Gain:1:1:*","CommonRotationAngle:*"]
Step.solve.Solve.CellSize.Freq          = 0
Step.solve.Solve.CellSize.Time          = 1 
Step.solve.Solve.CellChunkSize          = 50
Step.solve.Solve.PropagateSolutions     = T
Step.solve.Solve.Options.MaxIter        = 50
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T
Step.solve.Model.Beam.Enable            = T
Step.solve.Solve.UVRange		        = [125]

Step.subtract.Model.Sources                = [field*]
Step.subtract.Model.DirectionalGain.Enable = F
Step.subtract.Model.CommonRotation.Enable  = T
Step.subtract.Model.Gain.Enable            = T
Step.subtract.Operation                    = SUBTRACT
Step.subtract.Model.Beam.Enable            = T
Step.subtract.Output.WriteCovariance       = False 

Step.solve2.Model.Sources                = [3C295]
Step.solve2.Model.Cache.Enable           = T
Step.solve2.Model.Phasors.Enable         = F
Step.solve2.Model.DirectionalGain.Enable = T
Step.solve2.Model.Gain.Enable            = F
Step.solve2.Model.Rotation.Enable        = T
Step.solve2.Operation                    = SOLVE
Step.solve2.Solve.Parms                  = ["DirectionalGain:0:0:*","DirectionalGain:1:1:*","RotationAngle:*"]
Step.solve2.Solve.CellSize.Freq          = 0
Step.solve2.Solve.CellSize.Time          = 1
Step.solve2.Solve.CellChunkSize          = 50
Step.solve2.Solve.PropagateSolutions     = T
Step.solve2.Solve.Options.MaxIter        = 50
Step.solve2.Solve.Options.LMFactor       = 1.0
Step.solve2.Solve.Options.BalancedEqs    = F
Step.solve2.Solve.Options.UseSVD         = T
Step.solve2.Model.Beam.Enable            = T
Step.solve2.Solve.UVRange                = [125]


Step.subtract2.Model.Sources                = [3C295]
Step.subtract2.Model.DirectionalGain.Enable = T
Step.subtract2.Model.Rotation.Enable        = T
Step.subtract2.Model.Gain.Enable            = F
Step.subtract2.Operation                    = SUBTRACT
Step.subtract2.Model.Beam.Enable            = T
Step.subtract2.Output.WriteCovariance       = False


Step.add.Model.Sources                = [field*]
Step.add.Model.DirectionalGain.Enable = F
Step.add.Model.CommonRotation.Enable  = T
Step.add.Model.Gain.Enable            = T
Step.add.Operation                    = ADD
Step.add.Model.Beam.Enable            = T
Step.add.Output.WriteCovariance       = False


Step.solve3.Model.Sources                = [field*]
Step.solve3.Model.Cache.Enable           = T
Step.solve3.Model.Phasors.Enable         = F
Step.solve3.Model.DirectionalGain.Enable = F
Step.solve3.Model.Gain.Enable            = T
Step.solve3.Model.CommonRotation.Enable  = T
Step.solve3.Operation                    = SOLVE
Step.solve3.Solve.Parms                  = ["Gain:0:0:*","Gain:1:1:*","CommonRotationAngle:*"]
Step.solve3.Solve.CellSize.Freq          = 0
Step.solve3.Solve.CellSize.Time          = 1 
Step.solve3.Solve.CellChunkSize          = 50
Step.solve3.Solve.PropagateSolutions     = T
Step.solve3.Solve.Options.MaxIter        = 50
Step.solve3.Solve.Options.LMFactor       = 1.0
Step.solve3.Solve.Options.BalancedEqs    = F
Step.solve3.Solve.Options.UseSVD         = T
Step.solve3.Model.Beam.Enable            = T
Step.solve3.Solve.UVRange                = [125]

Step.subtract3.Model.Sources                = [field*]
Step.subtract3.Model.DirectionalGain.Enable = F
Step.subtract3.Model.CommonRotation.Enable  = T
Step.subtract3.Model.Gain.Enable            = T
Step.subtract3.Operation                    = SUBTRACT
Step.subtract3.Model.Beam.Enable            = T
Step.subtract3.Output.WriteCovariance       = False 

Step.add2.Model.Sources                = [3C295]
Step.add2.Model.DirectionalGain.Enable = T
Step.add2.Model.Rotation.Enable        = T
Step.add2.Model.Gain.Enable            = F
Step.add2.Operation                    = ADD
Step.add2.Model.Beam.Enable            = T
Step.add2.Output.WriteCovariance       = False


Step.solve4.Model.Sources                = [3C295]
Step.solve4.Model.Cache.Enable           = T
Step.solve4.Model.Phasors.Enable         = F
Step.solve4.Model.DirectionalGain.Enable = T
Step.solve4.Model.Gain.Enable            = F
Step.solve4.Model.Rotation.Enable        = T
Step.solve4.Operation                    = SOLVE
Step.solve4.Solve.Parms                  = ["DirectionalGain:0:0:*","DirectionalGain:1:1:*","RotationAngle:*"]
Step.solve4.Solve.CellSize.Freq          = 0
Step.solve4.Solve.CellSize.Time          = 1
Step.solve4.Solve.CellChunkSize          = 50
Step.solve4.Solve.PropagateSolutions     = T
Step.solve4.Solve.Options.MaxIter        = 50
Step.solve4.Solve.Options.LMFactor       = 1.0
Step.solve4.Solve.Options.BalancedEqs    = F
Step.solve4.Solve.Options.UseSVD         = T
Step.solve4.Model.Beam.Enable            = T
Step.solve4.Solve.UVRange                = [125]

Step.correct.Model.Sources                 = [3C295]    
Step.correct.Model.DirectionalGain.Enable  = T 
Step.correct.Model.Gain.Enable             = F
Step.correct.Model.CommonRotation.Enable   = F
Step.correct.Model.Rotation.Enable         = T
Step.correct.Model.Phasors.Enable          = F
Step.correct.Operation                     = CORRECT
Step.correct.Output.Column                 = CORRECTED_DATA
Step.correct.Model.Beam.Enable             = T 
Step.correct.Output.WriteCovariance        = False 
