Strategy.InputColumn = DATA
Strategy.ChunkSize   = 100
Strategy.UseSolver   = F
Strategy.Steps       = [solve]

Step.solve.Model.Sources                  = []
Step.solve.Model.Cache.Enable             = T
Step.solve.Model.Phasors.Enable           = F
Step.solve.Model.DirectionalGain.Enable   = F
Step.solve.Model.Gain.Enable              = T
Step.solve.Model.Rotation.Enable          = F
Step.solve.Model.TEC.Enable               = T
Step.solve.Model.Clock.Enable             = T
Step.solve.Model.CommonScalarPhase.Enable = T
Step.solve.Operation                      = SOLVE
Step.solve.Solve.Parms                    = ["Gain:0:0:*","Gain:1:1:*","CommonScalarPhase:*","TEC:*","Clock:*"]
Step.solve.Solve.CellSize.Freq            = 0
Step.solve.Solve.CellSize.Time            = 1
Step.solve.Solve.CellChunkSize            = 100
Step.solve.Solve.PropagateSolutions       = T
Step.solve.Solve.Options.MaxIter          = 1 # because we create just a template
Step.solve.Solve.Options.LMFactor         = 1.0
Step.solve.Solve.Options.BalancedEqs      = F
Step.solve.Solve.Options.UseSVD           = T
Step.solve.Model.Beam.Enable              = F
