# losoto parset: peel
LoSoTo.Steps = [norm, plotA1, plotA2, plotTEC]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = [XX, YY]
LoSoTo.dir = []
LoSoTo.Ncpu = 10

LoSoTo.Steps.norm.Operation = NORM
LoSoTo.Steps.norm.Soltab = [sol000/amplitude000]
LoSoTo.Steps.norm.NormVal = 1.
LoSoTo.Steps.norm.NormAxes = [time,ant,pol]

# plot amp
LoSoTo.Steps.plotA1.Operation = PLOT
LoSoTo.Steps.plotA1.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotA1.freq.minmax = [0,100e6,10]
LoSoTo.Steps.plotA1.Axes = time
LoSoTo.Steps.plotA1.TableAxis = ant
LoSoTo.Steps.plotA1.ColorAxis = pol
LoSoTo.Steps.plotA1.PlotFlag = True
LoSoTo.Steps.plotA1.Prefix = plots/amp_
LoSoTo.Steps.plotA1.Columns = 2
LoSoTo.Steps.plotA1.FigSize = [20,20]
#LoSoTo.Steps.plotA1.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotA2.Operation = PLOT
LoSoTo.Steps.plotA2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotA2.time.minmax = [0,1e20,100]
LoSoTo.Steps.plotA2.Axes = freq
LoSoTo.Steps.plotA2.TableAxis = ant
LoSoTo.Steps.plotA2.ColorAxis = pol
LoSoTo.Steps.plotA2.PlotFlag = True
LoSoTo.Steps.plotA2.Prefix = plots/amp_
#LoSoTo.Steps.plotA2.MinMax = [1e-4,3e-3]

# plot CSP+TEC
LoSoTo.Steps.plotCSPTEC.Operation = PLOT
LoSoTo.Steps.plotCSPTEC.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSPTEC.Axes = time
LoSoTo.Steps.plotCSPTEC.TableAxis = ant
LoSoTo.Steps.plotCSPTEC.PlotFlag = True
LoSoTo.Steps.plotCSPTEC.Prefix = plots/csptec_
LoSoTo.Steps.plotCSPTEC.Reference = 'CS001LBA'
LoSoTo.Steps.plotCSPTEC.Add = [sol000/tec000]

# plot CSP
LoSoTo.Steps.plotCSP.Operation = PLOT
LoSoTo.Steps.plotCSP.Soltab = [sol000/scalarphase000]
LoSoTo.Steps.plotCSP.Axes = time
LoSoTo.Steps.plotCSP.TableAxis = ant
LoSoTo.Steps.plotCSP.PlotFlag = True
LoSoTo.Steps.plotCSP.Prefix = plots/csp_
LoSoTo.Steps.plotCSP.Reference = 'CS001LBA'

# plot TEC
LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC.Axes = time
LoSoTo.Steps.plotTEC.TableAxis = ant
LoSoTo.Steps.plotTEC.PlotFlag = True
LoSoTo.Steps.plotTEC.MinMax = [-0.1,0.1]
LoSoTo.Steps.plotTEC.Prefix = plots/tec_
LoSoTo.Steps.plotTEC.Reference = 'CS001LBA'

