Strategy.InputColumn = DATA
Strategy.ChunkSize = 20
Strategy.Steps = [solve, correct]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.TEC.Enable = T
Step.solve.Solve.Parms = ["TEC:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 20
Step.solve.Solve.PropagateSolutions = T
Step.solve.Solve.Options.MaxIter = 300
Step.solve.Solve.UVRange = [100]

Step.correct.Operation = CORRECT
Step.correct.Model.TEC.Enable = T
Step.correct.Output.Column = CORRECTED_DATA_PHASE
