Strategy.InputColumn = SMOOTHED_DATA
Strategy.ChunkSize = 20
Strategy.Steps = [solve]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.TEC.Enable = T
Step.solve.Solve.Parms = ["TEC:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 20
Step.solve.Solve.PropagateSolutions = T
Step.solve.Solve.Options.MaxIter = 300
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.EpsValue       = 1e-9
Step.solve.Solve.Options.EpsDerivative  = 1e-9
Step.solve.Solve.Options.ColFactor      = 1e-9
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T
Step.solve.Solve.UVRange = [100]
