Strategy.InputColumn = DATA
Strategy.ChunkSize = 50
Strategy.Steps = [subtract]

Step.subtract.Operation                    = SUBTRACT
Step.subtract.Model.Sources                = []
Step.subtract.Model.Gain.Enable            = T
Step.subtract.Model.TEC.Enable             = T
Step.subtract.Model.CommonScalarPhase.Enable = T
Step.subtract.Model.Beam.Enable            = T
Step.subtract.Model.Beam.UseChannelFreq    = T
Step.subtract.Output.WriteCovariance       = False
Step.subtract.Output.Column = SUBTRACTED_DATA
