Strategy.InputColumn = DATA
Strategy.ChunkSize   = 250
Strategy.UseSolver   = F
Strategy.Steps       = [solve, correct]

Step.solve.Model.Sources                = [@MODEL_DATA]
Step.solve.Model.Cache.Enable           = T
Step.solve.Model.Phasors.Enable         = F
Step.solve.Model.DirectionalGain.Enable = F
Step.solve.Model.Gain.Enable            = T
Step.solve.Model.CommonRotation.Enable  = T
Step.solve.Model.Beam.Enable            = F
Step.solve.Operation                    = SOLVE
Step.solve.Solve.Parms                  = ["Gain:0:0:*","Gain:1:1:*","CommonRotationAngle:*"]
Step.solve.Solve.CellSize.Freq          = 0
Step.solve.Solve.CellSize.Time          = 1 
Step.solve.Solve.CellChunkSize          = 250
Step.solve.Solve.PropagateSolutions     = T
Step.solve.Solve.Options.MaxIter        = 100
Step.solve.Solve.Options.LMFactor       = 1.0
Step.solve.Solve.Options.BalancedEqs    = F
Step.solve.Solve.Options.UseSVD         = T
Step.solve.Solve.UVRange                = [100]

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Model.Beam.Enable = F
Step.correct.Model.CommonRotation.Enable = T
Step.correct.Output.Column = CORRECTED_DATA
