# losoto parset
LoSoTo.Steps = [duplicateAbkp, plotAi1, plotAi2, plotAi3, smoothA, plotAs, plotAs2, plotPi, plotPi2, reset]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = []
LoSoTo.dir = []
LoSoTo.Ncpu = 0

# bkp copy
LoSoTo.Steps.duplicateAbkp.Operation = DUPLICATE
LoSoTo.Steps.duplicateAbkp.InTable = sol000/amplitude000
LoSoTo.Steps.duplicateAbkp.OutTable = sol000/amplitudeOrig000

# plot initials
LoSoTo.Steps.plotAi1.Operation = PLOT
LoSoTo.Steps.plotAi1.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi1.freq.minmax = [0,100e6,50]
LoSoTo.Steps.plotAi1.Axes = time
LoSoTo.Steps.plotAi1.TableAxis = ant
LoSoTo.Steps.plotAi1.ColorAxis = pol
LoSoTo.Steps.plotAi1.PlotFlag = True
LoSoTo.Steps.plotAi1.Prefix = plots/amp_
LoSoTo.Steps.plotAi1.Columns = 4
LoSoTo.Steps.plotAi1.FigSize = [20,20]
#LoSoTo.Steps.plotAi1.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAi2.Operation = PLOT
LoSoTo.Steps.plotAi2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotAi2.Axes = freq
LoSoTo.Steps.plotAi2.TableAxis = ant
LoSoTo.Steps.plotAi2.ColorAxis = pol
LoSoTo.Steps.plotAi2.PlotFlag = True
LoSoTo.Steps.plotAi2.Prefix = plots/amp_
#LoSoTo.Steps.plotAi2.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAi3.Operation = PLOT
LoSoTo.Steps.plotAi3.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi3.Axes = [time,freq]
LoSoTo.Steps.plotAi3.TableAxis = ant
LoSoTo.Steps.plotAi3.PlotFlag = True
LoSoTo.Steps.plotAi3.Prefix = plots/amp_
#LoSoTo.Steps.plotAi3.MinMax = [100,300]

# smooth
LoSoTo.Steps.smoothA.Operation = SMOOTH
LoSoTo.Steps.smoothA.Soltab = [sol000/amplitude000]
LoSoTo.Steps.smoothA.Axes = [freq,time]
LoSoTo.Steps.smoothA.FWHM = [20,30]
LoSoTo.Steps.smoothA.Mode = runningmedian

# plot amplitude smooth
LoSoTo.Steps.plotAs.Operation = PLOT
LoSoTo.Steps.plotAs.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAs.Axes = [time,freq]
LoSoTo.Steps.plotAs.TableAxis = ant
LoSoTo.Steps.plotAs.PlotFlag = True
LoSoTo.Steps.plotAs.Prefix = plots/ampSmooth_
#LoSoTo.Steps.plotAs.MinMax = [100,300]

# plot amplitude smooth
LoSoTo.Steps.plotAs2.Operation = PLOT
LoSoTo.Steps.plotAs2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAs2.Axes = freq
LoSoTo.Steps.plotAs2.time.minmax = [0,1e20,50000]
LoSoTo.Steps.plotAs2.TableAxis = ant
LoSoTo.Steps.plotAs2.ColorAxis = pol
LoSoTo.Steps.plotAs2.PlotFlag = True
LoSoTo.Steps.plotAs2.Prefix = plots/ampSmooth_

# plot initials
LoSoTo.Steps.plotPi.Operation = PLOT
LoSoTo.Steps.plotPi.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi.Axes = [time,freq]
LoSoTo.Steps.plotPi.TableAxis = ant
LoSoTo.Steps.plotPi.PlotFlag = True
LoSoTo.Steps.plotPi.Prefix = plots/ph_
LoSoTo.Steps.plotPi.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi2.Operation = PLOT
LoSoTo.Steps.plotPi2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotPi2.Axes = freq
LoSoTo.Steps.plotPi2.TableAxis = ant
LoSoTo.Steps.plotPi2.ColorAxis = pol
LoSoTo.Steps.plotPi2.PlotFlag = True
LoSoTo.Steps.plotPi2.Prefix = plots/ph_
LoSoTo.Steps.plotPi2.Reference = 'CS001LBA'
LoSoTo.Steps.plotPi2.MinMax = [-3.14,3.14]

# reset phases
LoSoTo.Steps.reset.Operation = RESET
LoSoTo.Steps.reset.Soltab = [sol000/phase000]
